insert rec 1 2 3 4 
insert a 1 0 2 4
insert A2 2 2 34 35
insert b 1 2 3 4
insert B 2 2 10 12
insert c 2 5     123 6
insert r1 3 1 10 10 
insert r1 12 12  2 2  
insert xxxx 1 2 3 4
insert  A 1 2 2 4
insert zz 3 1 10 10
insert x 1 2 2 4
dump
remove 1 2 2 4
dump
remove 2 5 123 6
dump
remove r1
dump
remove 1 2 3 4
dump
insert A 1 3 4 5
intersections
insert d 0 0 20 30
insert b 10 10 20 20
insert f 10 10 20 20
insert D 0 0 1024 1024
insert A 20 20 1003 1003
insert rec1 60 60 60 60
insert rec2  60 60    60 60
insert G  80 80 1024 1024
insert f  70 70 100 100
insert a 5 5 5 5
insert K 500 500 100 100
insert C 500 500 100 100
insert K 50 60 80 80
dump
intersections
dump
regionsearch 0 0 1024 1024
dump
regionsearch 20 20 20 20
dump
regionsearch 60 60 1024 1024
dump
region search 400 400 200 200
dump
region search 500 500 100 100
dump
intersections
dump